{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@classes/*": ["./src/classes/*"],
			"@components/*": ["./src/components/*"],
			"@config/*": ["./src/config/*"],
			"@context/*": ["./src/context/*"],
			"@services/*": ["./src/services/*"],
			"@shared/*": ["./src/shared/*"]
		}
	}
}
